.list {
	overflow: hidden;
}
/* 隐藏滚动条 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: transparent;
}

/* 设置滚动条 thumb 部分的样式 */
::-webkit-scrollbar-thumb {
  background-color: transparent;
}
